float $SnowmanBottom = 3;
float $SnowmanMiddle = 2;
float $SnowmanTop = 1;

int $addHat = 1;
int $randomizePosition = 0;


polySphere -r $SnowmanBottom -name "BottomSphere";
move 0 $SnowmanBottom 0 "BottomSphere";

polySphere -r $SnowmanMiddle -name "MiddleSphere";
move 0 ($SnowmanBottom * 2 + $SnowmanMiddle) 0 "MiddleSphere";

polySphere -r $SnowmanTop -name "TopSphere";
move 0 ($SnowmanBottom * 2 +$SnowmanMiddle * 2 + $SnowmanTop) 0 "TopSphere";


if ($addHat == 1) {
    polyCone -r 0.5 -h 1 -name "Snowman_Hat";
    move 0 ($SnowmanBottom * 2 + $SnowmanMiddle * 2 + $SnowmanTop * 2 + 0.5) 0 "Snowman_Hat";
}

if ($randomizePosition == 1) {
    float $randX = rand(-5, 5);
    move $randX 0 0 "BottomSphere";
    move $randX ($SnowmanBottom * 1 + $SnowmanMiddle) 0 "MiddleSphere";
    move $randX ($SnowmanBottom * 1 + $SnowmanMiddle * 2 + $SnowmanTop) 0 "TopSphere";
}
