
global proc duplicateAndDisperse(int $numDuplicates, float $minX, float $maxX, float $minY, float $maxY, float $minZ, float $maxZ)
{
    
    string $selectedObjects[] = `ls -sl`;
    
    if (size($selectedObjects) == 0)
    {
        warning "No objects selected!";
        return;
    }
    
   
    for ($obj in $selectedObjects)
    {
        for ($i = 0; $i < $numDuplicates; $i++)
        {
            
            string $duplicate[] = `duplicate $obj`;
            
           
            float $randomX = rand($minX, $maxX);
            float $randomY = rand($minY, $maxY);
            float $randomZ = rand($minZ, $maxZ);
            
           
            move $randomX $randomY $randomZ $duplicate[0];
        }
    }
}


global proc createDuplicateUI()
{
   
    if (`window -exists duplicateUI`)
    {
        deleteUI duplicateUI;
    }

   
    window -title "Duplicate and Disperse" -widthHeight 300 200 duplicateUI;
    
    
    columnLayout -adjustableColumn true;

    
    intFieldGrp -label "Number of Duplicates" -value1 5 numDuplicatesField;

    
    floatFieldGrp -numberOfFields 2 -label "Min X / Max X" -value1 -10.0 -value2 10.0 minMaxXField;

   
    floatFieldGrp -numberOfFields 2 -label "Min Y / Max Y" -value1 -10.0 -value2 10.0 minMaxYField;

    
    floatFieldGrp -numberOfFields 2 -label "Min Z / Max Z" -value1 -10.0 -value2 10.0 minMaxZField;

   
    button -label "Duplicate and Disperse" -command "runDuplicateAndDisperse()";

    
    showWindow duplicateUI;
}


global proc runDuplicateAndDisperse()
{
    
    int $numDuplicates = `intFieldGrp -q -value1 numDuplicatesField`;
    float $minX = `floatFieldGrp -q -value1 minMaxXField`;
    float $maxX = `floatFieldGrp -q -value2 minMaxXField`;
    float $minY = `floatFieldGrp -q -value1 minMaxYField`;
    float $maxY = `floatFieldGrp -q -value2 minMaxYField`;
    float $minZ = `floatFieldGrp -q -value1 minMaxZField`;
    float $maxZ = `floatFieldGrp -q -value2 minMaxZField`;

    
    duplicateAndDisperse($numDuplicates, $minX, $maxX, $minY, $maxY, $minZ, $maxZ);
}


createDuplicateUI();
