global proc simpleCalculatorUI() {
    if (`window -exists calculatorWindow`) {
        deleteUI calculatorWindow;
    }

    window -title "Simple Calculator" -widthHeight 200 150 calculatorWindow;
    columnLayout -adjustableColumn true;
    
    button -label "Addition" -command "operationWindow(\"add\")";
    button -label "Subtraction" -command "operationWindow(\"subtract\")";
    button -label "Multiplication" -command "operationWindow(\"multiply\")";
    button -label "Division" -command "operationWindow(\"divide\")";
    
    showWindow calculatorWindow;
}

global proc operationWindow(string $operation) {
    if (`window -exists inputWindow`) {
        deleteUI inputWindow;
    }

    window -title "Enter Values" -widthHeight 200 100 inputWindow;
    columnLayout -adjustableColumn true;
    
    textFieldGrp -label "Value 1" -text "0" value1Field;
    textFieldGrp -label "Value 2" -text "0" value2Field;
    
    button -label "OK" -command ("performOperation(\"" + $operation + "\")");
    
    showWindow inputWindow;
}

global proc performOperation(string $operation) {
    float $value1 = `textFieldGrp -q -text value1Field`;
    float $value2 = `textFieldGrp -q -text value2Field`;
    float $result;
    
    if ($operation == "add") {
        $result = $value1 + $value2;
    } else if ($operation == "subtract") {
        $result = $value1 - $value2;
    } else if ($operation == "multiply") {
        $result = $value1 * $value2;
    } else if ($operation == "divide") {
        if ($value2 == 0) {
            error "Cannot divide by zero!";
        } else {
            $result = $value1 / $value2;
        }
    }
    
    confirmDialog -title "Result" -message ("The result is: " + $result) -button "OK";
    
    deleteUI inputWindow;
}

// Run the calculator UI
simpleCalculatorUI();