
global int $totalStairs;         
global float $stepLength;        
global float $stepWidth;        
global float $stepHeight;        
global float $radius;            
global float $stepRise;          
global float $stepRotation;      
global float $stepGap;           


global proc GenerateStaircase()
{
    
    global int $totalStairs;
    global float $stepLength;
    global float $stepWidth;
    global float $stepHeight;
    global float $radius;
    global float $stepRise;
    global float $stepRotation;
    global float $stepGap;

    
    for ($i = 0; $i < $totalStairs; $i++)
    {
        
        string $step[] = `polyCube -w $stepWidth -h $stepHeight -d $stepLength`;

        
        float $x = sin(deg_to_rad($i * $stepRotation)) * $radius;
        float $y = $i * ($stepRise + $stepGap); 
        float $z = cos(deg_to_rad($i * $stepRotation)) * $radius;

        
        move $x $y $z $step[0];

        
        rotate 0 ($i * $stepRotation) 0 $step[0];
    }
}


global proc float deg_to_rad(float $degrees)
{
    return $degrees * 3.14159 / 180.0;
}


global int $totalStairs = 20;        
global float $stepLength = 8.0;      
global float $stepWidth = 3.0;      
global float $stepHeight = 0.5;      
global float $radius = 5.0;          
global float $stepRise = 2.0;        
global float $stepRotation = 25.0;   
global float $stepGap = 0.0;         


GenerateStaircase();
